
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Anleitungen und Hilfen für die Projekte">
      
      
        <meta name="author" content="Jörn Freiheit">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/projekte/git/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../server/">
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>GitHub-Repo - Projekte</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Projekte" class="md-header__button md-logo" aria-label="Projekte" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projekte
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GitHub-Repo
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jfreiheit/projekte" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    projekte
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  GitHub-Repo

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../server/" class="md-tabs__link">
        
  
    
  
  Virtueller Server

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projekte" class="md-nav__button md-logo" aria-label="Projekte" data-md-component="logo">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    Projekte
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jfreiheit/projekte" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    projekte
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    GitHub-Repo
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    GitHub-Repo
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#konfigurationen" class="md-nav__link">
    <span class="md-ellipsis">
      Konfigurationen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-stories-features-und-branches" class="md-nav__link">
    <span class="md-ellipsis">
      User Stories, Features und Branches
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Stories, Features und Branches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-user-story-mit-akzeptanzkriterien" class="md-nav__link">
    <span class="md-ellipsis">
      1. User Story mit Akzeptanzkriterien
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-features-aus-der-user-story-ableiten" class="md-nav__link">
    <span class="md-ellipsis">
      2. Features aus der User Story ableiten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-feature-branch-erstellen-und-bearbeiten" class="md-nav__link">
    <span class="md-ellipsis">
      3. Feature-Branch erstellen und bearbeiten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-aussagekraftige-commit-nachrichten" class="md-nav__link">
    <span class="md-ellipsis">
      4. Aussagekräftige Commit-Nachrichten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pull-request-verknupfung-mit-dem-issue-und-merge" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pull Request, Verknüpfung mit dem Issue und Merge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ein-zweites-beispiel-derselbe-ablauf-im-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Ein zweites Beispiel: derselbe Ablauf im Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-story-abschlieen" class="md-nav__link">
    <span class="md-ellipsis">
      User Story abschließen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views-im-projekt-einrichten" class="md-nav__link">
    <span class="md-ellipsis">
      Views im Projekt einrichten
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtueller Server
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#konfigurationen" class="md-nav__link">
    <span class="md-ellipsis">
      Konfigurationen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-stories-features-und-branches" class="md-nav__link">
    <span class="md-ellipsis">
      User Stories, Features und Branches
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Stories, Features und Branches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-user-story-mit-akzeptanzkriterien" class="md-nav__link">
    <span class="md-ellipsis">
      1. User Story mit Akzeptanzkriterien
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-features-aus-der-user-story-ableiten" class="md-nav__link">
    <span class="md-ellipsis">
      2. Features aus der User Story ableiten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-feature-branch-erstellen-und-bearbeiten" class="md-nav__link">
    <span class="md-ellipsis">
      3. Feature-Branch erstellen und bearbeiten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-aussagekraftige-commit-nachrichten" class="md-nav__link">
    <span class="md-ellipsis">
      4. Aussagekräftige Commit-Nachrichten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pull-request-verknupfung-mit-dem-issue-und-merge" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pull Request, Verknüpfung mit dem Issue und Merge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ein-zweites-beispiel-derselbe-ablauf-im-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Ein zweites Beispiel: derselbe Ablauf im Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-story-abschlieen" class="md-nav__link">
    <span class="md-ellipsis">
      User Story abschließen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views-im-projekt-einrichten" class="md-nav__link">
    <span class="md-ellipsis">
      Views im Projekt einrichten
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/jfreiheit/projekte/edit/master/docs/git.md" title="Seite editieren" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/jfreiheit/projekte/raw/master/docs/git.md" title="Quellcode der Seite anzeigen" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="github">GitHub<a class="headerlink" href="#github" title="Permanent link">&para;</a></h1>
<p>Die folgenden Beschreibungen erfolgen für <a href="https://github.com/">GitHub</a>. Zwar betreibt die HTW eine eigene <a href="https://gitlab.rz.htw-berlin.de/">GitLab</a>-Instanz, diese hat jedoch zwei Nachteile:</p>
<ol>
<li>Die Repos auf <a href="https://gitlab.rz.htw-berlin.de/">https://gitlab.rz.htw-berlin.de/</a> sind nicht öffentlich und Sie können diese somit nicht in Bewerbungen etc. verwenden. </li>
<li>Die Funktionen auf <a href="https://gitlab.rz.htw-berlin.de/">https://gitlab.rz.htw-berlin.de/</a> sind stark eingeschränkt.</li>
</ol>
<h2 id="konfigurationen">Konfigurationen<a class="headerlink" href="#konfigurationen" title="Permanent link">&para;</a></h2>
<p>Sollten Sie auf verschiedenen Rechnern entwickeln und in das Repo committen, beachten Sie bitte unbedingt, dass Sie überall unter dem selben Namen (und mit derselben E-Mail) agieren. Setzen Sie dazu überall</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Ihr Name&quot;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;vorname.nachname@student.htw-berlin.de&quot;</span>
</span></code></pre></div>
<p>Erstellen Sie 2 Repositories auf GitHub:</p>
<ul>
<li>ein <code>frontend</code>-Repository und </li>
<li>ein <code>backend</code>-Repository.</li>
</ul>
<p>Erstellen Sie ein <a href="https://docs.github.com/de/issues/planning-and-tracking-with-projects/creating-projects/creating-a-project">Projekt</a>. Als Template wählen Sie entweder <code>Kanban</code> (empfohlen) oder <code>Iterative Development</code> aus. Die Templates liefern nur Startzustände Ihres Boards. Sie können später alles, unabhängig von der Wahl des Templates, anpassen.</p>
<p>Wählen Sie eines der beiden Repositories als das Standardrepository für Ihr Projekt aus (leider kann nur ein Repository ausgewählt werden). gehen Sie auch auf das andere Repository und <a href="https://docs.github.com/de/issues/planning-and-tracking-with-projects/managing-your-project/adding-your-project-to-a-repository">verbinden Sie auch dieses</a> mit Ihrem Projekt. Studieren Sie außerdem die GitHub-Dokumente zu <a href="https://docs.github.com/de/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects">Projekten</a>.</p>
<h2 id="user-stories-features-und-branches">User Stories, Features und Branches<a class="headerlink" href="#user-stories-features-und-branches" title="Permanent link">&para;</a></h2>
<p>Der prinzipielle Prozess bei der Softwareentwicklung mithilfe von GitHub ist wie folgt:</p>
<p><strong>User Story → Akzeptanzkriterien → Features (Sub-Issues) → Feature-Branch → Commits → Pull Request → Merge</strong></p>
<p>Am folgenden, real umgesetzten Beispiel aus dem Demo-Projekt (Repository <a href="https://github.com/jfreiheit/demofrontenduser"><code>demofrontenduser</code></a>) wird dieser Weg Schritt für Schritt gezeigt.</p>
<h3 id="1-user-story-mit-akzeptanzkriterien">1. User Story mit Akzeptanzkriterien<a class="headerlink" href="#1-user-story-mit-akzeptanzkriterien" title="Permanent link">&para;</a></h3>
<p>Eine User Story beschreibt eine Anforderung aus Sicht einer Nutzerin oder eines Nutzers, nicht aus Sicht der Technik. Sie wird als eigenes GitHub-Issue angelegt, dessen Titel mit <code>US:</code> beginnt, damit User Stories im Issue-Board sofort von Features unterscheidbar sind. Beispiel aus dem Backend-Repository (<a href="https://github.com/jfreiheit/demobackenduser/issues/1"><code>demobackenduser</code> Issue #1</a>):</p>
<figure>
  <img alt="github" src="../files/github1.png" width="80%" />
  <figcaption>User Story mit Akzeptanzkriterien und Sub-Issues</figcaption>
</figure>
<p>oder als Markdown (nur die User Story mit Akzeptanzkriterien):</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Titel: US: Datenbankverbindung herstellen
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Als Entwicklerin möchte ich mich mit einer PostgreSQL-Datenbank verbinden können,
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>um in einer <span class="sb">`users`</span>-Tabelle <span class="sb">`User`</span>-Daten speichern, ändern und löschen zu können.
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="gs">**Akzeptanzkriterien**</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">- [ ]</span> JDBC und JPA in <span class="sb">`pom.xml`</span> als Dependency einfügen
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">- [ ]</span> PostgreSQL-Datenbanktreiber in <span class="sb">`pom.xml`</span> als Dependency einfügen
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="k">- [ ]</span> Zugangsdaten für Datenbankzugriff in <span class="sb">`.env`</span> und <span class="sb">`application.properties`</span> hinzufügen
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="k">- [ ]</span> Hibernate-Konfigurationen in <span class="sb">`application.properties`</span> hinterlegen
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">- [ ]</span> Entität für <span class="sb">`User`</span> erstellen
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="k">- [ ]</span> Repository für <span class="sb">`User`</span> erstellen
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="k">- [ ]</span> CRUD-Tests für <span class="sb">`UserRepository`</span> erstellen
</span></code></pre></div>
<p>Wichtig ist, dass jedes Akzeptanzkriterium <strong>konkret und überprüfbar</strong> ist — man muss eindeutig sagen können, ob es erfüllt ist oder nicht. Die User Story bekommt außerdem passende Labels (z. B. <code>enhancement</code> und <code>backend</code>/<code>frontend</code>) und wird einem Milestone zugeordnet, das die übergeordnete Ausbaustufe beschreibt (z. B. „Registration-Endpoint available").</p>
<h3 id="2-features-aus-der-user-story-ableiten">2. Features aus der User Story ableiten<a class="headerlink" href="#2-features-aus-der-user-story-ableiten" title="Permanent link">&para;</a></h3>
<p>Jedes Akzeptanzkriterium (oder eine sinnvolle Gruppe davon) wird als eigenes <strong>Feature-Issue</strong> angelegt und über GitHubs native <a href="https://docs.github.com/de/issues/tracking-your-work-with-issues/using-issues/adding-sub-issues">Sub-Issues</a> mit der User Story verknüpft. So sieht man in der User Story jederzeit den Fortschritt (<code>Sub-issues progress</code>), und jedes Feature bleibt klein genug, um in einem einzigen Branch bearbeitet zu werden. Beispiel: Die Story „US: create registration form" (<a href="https://github.com/jfreiheit/demofrontenduser/issues/1"><code>demofrontenduser</code> Issue #1</a>) wurde in fünf Feature-Issues zerlegt, u. a. <a href="https://github.com/jfreiheit/demofrontenduser/issues/6">Issue #6 „style the register form"</a>:</p>
<figure>
  <img alt="github" src="../files/github2.png" width="80%" />
  <figcaption>Ein Sub-Issue</figcaption>
</figure>
<p>Sobald ein Feature-Issue über seinen <a href="https://docs.github.com/de/pull-requests/how-tos/create-pull-requests/creating-a-pull-request">Pull Request</a> geschlossen wird, wird der passende Punkt in der Akzeptanzkriterien-Liste der User Story von Hand nachgezogen (Checkbox abhaken) — die Sub-Issue-Verknüpfung allein aktualisiert diese Freitext-Liste nicht automatisch.</p>
<p>Pull Request erscheint unter dem Tab <code>Pull requests</code>:</p>
<figure>
  <img alt="github" src="../files/github3.png" width="80%" />
  <figcaption>Anzeige des Pull Requests</figcaption>
</figure>
<p>Durch Klicken auf den Pull Request erscheint die Zusammenfassung mit dem Button <code>Merge pull request</code>:</p>
<figure id="fig4">
  <img alt="github" src="../files/github4.png" width="80%" />
  <figcaption>Detail-Anzeige des Pull Requests mit Button zum Mergen</figcaption>
</figure>
<p>Durch Klicken auf diesen Button wird der Branch des Feature-Issues in den <code>main</code>-Branch gemerged.</p>
<h3 id="3-feature-branch-erstellen-und-bearbeiten">3. Feature-Branch erstellen und bearbeiten<a class="headerlink" href="#3-feature-branch-erstellen-und-bearbeiten" title="Permanent link">&para;</a></h3>
<p>Für jedes Feature-Issue wird ein eigener Branch erstellt — entweder über den Button „Create a branch" direkt am Issue, oder von Hand mit dem gleichen Namensschema, das GitHub dabei vorschlägt:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&lt;issue-nummer&gt;-&lt;issue-titel-als-slug&gt;
</span></code></pre></div>
<p>Für <code>Issue #6 „style the register form"</code> ergibt das den Branch <code>6-style-the-register-form</code>. Der Branch-Name referenziert damit schon selbst das Issue, das er bearbeitet. Auf diesem Branch wird ausschließlich an diesem einen Feature gearbeitet. Ist es fertig abgearbeitet, wird gepusht und ein <a href="https://docs.github.com/de/pull-requests/how-tos/create-pull-requests/creating-a-pull-request">Pull Request</a> eröffnet.</p>
<h3 id="4-aussagekraftige-commit-nachrichten">4. Aussagekräftige Commit-Nachrichten<a class="headerlink" href="#4-aussagekraftige-commit-nachrichten" title="Permanent link">&para;</a></h3>
<p>Commit-Nachrichten folgen dem Schema der <a href="https://www.conventionalcommits.org/">Conventional Commits</a>: ein englisches Typ-Präfix, gefolgt von einer deutschen Beschreibung (Sie können aber selbstverständlich auch englische Beschreibungen verwenden - das hat auch den großen Vorteil, dass es keine Probleme mit Umlauten in den Branch-Namen gibt) dessen, <em>was sich ändert und warum</em> — nicht nur <em>dass</em> sich etwas ändert.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>&lt;typ&gt;: &lt;deutsche oder englische Beschreibung&gt; (#&lt;issue-nummer&gt;)
</span></code></pre></div>
<p>Gebräuchliche Typen: </p>
<ul>
<li><code>feat</code> (neue Funktionalität), </li>
<li><code>fix</code> (Fehlerbehebung), </li>
<li><code>style</code> (rein optische/gestalterische Änderung ohne Funktionsänderung), </li>
<li><code>test</code>, </li>
<li><code>docs</code>, </li>
<li><code>refactor</code>. </li>
</ul>
<p><a href="https://github.com/jfreiheit/demofrontenduser/commit/5f68560202e2967effc9dc4a812f7f8e2fd2c9de">Beispiel-Commit</a> aus <a href="https://github.com/jfreiheit/demofrontenduser/commits/6-style-the-register-form/">Issue #6</a>:</p>
<figure>
  <img alt="github" src="../files/github6.png" width="80%" />
  <figcaption>Beispiel-Commit für Issue #6</figcaption>
</figure>
<p>mit dieser Commit-Nachricht:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>style: Registrierungsformular mit Tailwind CSS gestaltet (#6)
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">-</span><span class="w"> </span>Tailwind CSS 4 (postcss-Plugin) im Projekt eingebunden
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">-</span><span class="w"> </span>Registrierungsformular neu gestaltet (Karten-Layout, Labels, Buttons)
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">-</span><span class="w"> </span>Validierungs-Feedback (roter Rahmen + Fehlermeldung) für alle 4 Felder
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">-</span><span class="w"> </span>Validierungsmeldungen ins Deutsche übersetzt
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">-</span><span class="w"> </span>Kontrastfehler behoben: Eingabetext war auf hellem Formularhintergrund weiß und damit unlesbar
</span></code></pre></div>
<p>Die erste Zeile ist eine knappe Zusammenfassung; darunter folgen bei Bedarf Stichpunkte mit Details. Die Issue-Referenz <code>(#6)</code> am Ende der ersten Zeile verknüpft den Commit sichtbar mit dem Feature-Issue, schließt es aber noch nicht.</p>
<figure>
  <img alt="github" src="../files/github5.png" width="80%" />
  <figcaption>Commit-Historie für Issue #6</figcaption>
</figure>
<h3 id="5-pull-request-verknupfung-mit-dem-issue-und-merge">5. Pull Request, Verknüpfung mit dem Issue und Merge<a class="headerlink" href="#5-pull-request-verknupfung-mit-dem-issue-und-merge" title="Permanent link">&para;</a></h3>
<p>Der Pull Request wird vom Feature-Branch gegen den Standard-Branch (z. B. <code>main</code>) erstellt. In der Beschreibung des Pull Requests steht eines der GitHub-„Closing Keywords" (<code>Closes</code>, <code>Fixes</code> oder <code>Resolves</code>, gefolgt von der Issue-Nummer):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Closes #6
</span></code></pre></div>
<p>Das hat zwei Effekte: Im Issue erscheint ein sichtbarer Link auf den Pull Request, und sobald der Pull Request gemerged wird, schließt sich das Issue <strong>automatisch</strong>. So bleibt am Ende jedes Issue mit genau dem Code verknüpft, der es umgesetzt hat — nachvollziehbar für alle im Team, auch Monate später.</p>
<p>Konkretes Beispiel: <a href="https://github.com/jfreiheit/demofrontenduser/pull/8">Pull Request #8</a> im Repository <code>demofrontenduser</code>, vom Branch <code>6-style-the-register-form</code>, mit <code>Closes #6</code> in der Beschreibung. Nach dem Merge war <code>Issue #6</code> automatisch geschlossen (siehe <a href="#fig4">Screenshot oben</a>).</p>
<p>Gemerged wird per normalem Merge-Commit (nicht „Squash" oder „Rebase"), damit die einzelnen, aussagekräftigen Commits eines Features in der Historie erhalten bleiben.</p>
<h3 id="ein-zweites-beispiel-derselbe-ablauf-im-backend">Ein zweites Beispiel: derselbe Ablauf im Backend<a class="headerlink" href="#ein-zweites-beispiel-derselbe-ablauf-im-backend" title="Permanent link">&para;</a></h3>
<p>Der Ablauf ist unabhängig vom Repository immer derselbe. Im Repository <a href="https://github.com/jfreiheit/demobackenduser"><code>demobackenduser</code></a> wurde z.B. Feature-<a href="https://github.com/users/jfreiheit/projects/1?pane=issue&amp;itemId=158428387&amp;issue=jfreiheit%7Cdemobackenduser%7C4">Issue #4 „Hibernate-Konfigurationen in <code>application.properties</code> hinterlegen"</a> genauso bearbeitet: </p>
<ol>
<li>Branch <a href="https://github.com/jfreiheit/demobackenduser/tree/4-hibernate-konfigurationen-in-applicationproperties-hinterlegen">4-hibernate-konfigurationen-in-applicationproperties-hinterlegen</a>, </li>
<li>ein Commit <a href="https://github.com/jfreiheit/demobackenduser/commit/49d88462f35013431cae2e572d3a11ed2613a0c2">feat: Hibernate-Konfigurationen in application.properties vervollständigt (#4)</a>, </li>
<li><a href="https://github.com/jfreiheit/demobackenduser/pull/9">Pull Request #9</a> mit <code>Closes #4</code>.</li>
</ol>
<p>Dabei zeigte sich übrigens ein wichtiger Punkt: Vor dem Commit wurde die Anwendung natürlich lokal gegen die echte Datenbank gestartet. Dabei fiel eine Deprecation-Warnung von Hibernate auf (ein explizit gesetzter Datenbank-Dialekt war mit der verwendeten Spring-Boot-Version nicht mehr nötig), die dann direkt mit behoben wurde. Ein Feature erst lokal auszuprobieren, bevor man committet und pusht, gehört zu einem sauberen Workflow genauso dazu wie eine gute Commit-Message.</p>
<figure>
  <img alt="github" src="../files/github7.png" width="80%" />
  <figcaption>Abgeschlossener Pull Request</figcaption>
</figure>
<p>Die restlichen Feature-Issues der User Story </p>
<ul>
<li><a href="https://github.com/users/jfreiheit/projects/1?pane=issue&amp;itemId=158429655&amp;issue=jfreiheit%7Cdemobackenduser%7C5">#5 „Entität <code>User</code> hinzufügen"</a>, </li>
<li><a href="https://github.com/users/jfreiheit/projects/1?pane=issue&amp;itemId=158434561&amp;issue=jfreiheit%7Cdemobackenduser%7C6">#6 „<code>UserRepository</code> hinzufügen"</a>, </li>
<li><a href="https://github.com/users/jfreiheit/projects/1?pane=issue&amp;itemId=158435284&amp;issue=jfreiheit%7Cdemobackenduser%7C7">#7 „<code>UserRepositoryTest</code> hinzufügen"</a> </li>
</ul>
<p>wurden nach demselben Schema abgearbeitet — jeweils </p>
<ol>
<li>eigener Branch (<a href="https://github.com/jfreiheit/demobackenduser/tree/5-entit%C3%A4t-user-hinzuf%C3%BCgen">#5</a>, <a href="https://github.com/jfreiheit/demobackenduser/tree/6-userrepository-hinzuf%C3%BCgen">#6</a>, <a href="https://github.com/jfreiheit/demobackenduser/tree/7-userrepositorytest-hinzuf%C3%BCgen">#7</a>), </li>
<li>ein aussagekräftiger Commit mit Issue-Referenz (<a href="https://github.com/jfreiheit/demobackenduser/commit/01a197b3c3283c4bd945d4a66eb52138a085e6fc">#5</a>, <a href="https://github.com/jfreiheit/demobackenduser/commit/bd144b1e327caf80ddc58bfb6f4445b04c3187ea">#6</a>, <a href="https://github.com/jfreiheit/demobackenduser/commit/7bda89dc8717b356116b0145b89753965e2247c2">#7</a>), </li>
<li>Pull Request mit <code>Closes #&lt;nr&gt;</code> (<a href="https://github.com/jfreiheit/demobackenduser/pull/10">#10</a>, <a href="https://github.com/jfreiheit/demobackenduser/pull/11">#11</a>, <a href="https://github.com/jfreiheit/demobackenduser/pull/12">#12</a>). </li>
</ol>
<h3 id="user-story-abschlieen">User Story abschließen<a class="headerlink" href="#user-story-abschlieen" title="Permanent link">&para;</a></h3>
<p>Eine User Story ist fertig, wenn alle ihre Feature-Issues (Sub-Issues) geschlossen sind. Das schließt die User Story selbst aber <strong>nicht automatisch</strong> — dafür gibt es keine Closing-Keyword-Verknüpfung, da die User Story ja nicht über einen eigenen Pull Request umgesetzt wird. Zwei Dinge sind daher von Hand zu erledigen, sobald der letzte Teilschritt gemergt ist:</p>
<ol>
<li>In der Akzeptanzkriterien-Liste der User Story den letzten Punkt abhaken.</li>
<li>Die User Story selbst schließen, z. B. mit einem kurzen erklärenden Kommentar, der auf die umgesetzten Feature-Issues verweist.</li>
</ol>
<p>Beispiel: <a href="https://github.com/jfreiheit/demobackenduser/issues/1"><code>US: Datenbankverbindung herstellen</code></a> (Backend) wurde geschlossen, nachdem alle sechs zugehörigen Feature-Issues (<code>#2</code>–<code>#7</code>) gemergt waren. Genauso im Frontend: <a href="https://github.com/jfreiheit/demofrontenduser/issues/1"><code>US: create registration form</code></a> wurde nach den fünf Feature-Issues (<code>#2</code>–<code>#6</code>) geschlossen — u. a. mit einem Rollen-Auswahlfeld (Enum <code>Role</code>, <a href="https://github.com/jfreiheit/demofrontenduser/pull/9">Pull Request #9</a>) und einer zusätzlichen Passwort-Regel (<a href="https://github.com/jfreiheit/demofrontenduser/pull/10">Pull Request #10</a>), die über die ursprünglich formulierten Akzeptanzkriterien hinaus sinnvoll ergänzt wurde.</p>
<figure>
  <img alt="github" src="../files/github8.png" width="80%" />
  <figcaption>Abgeschlossene User Story (Done)</figcaption>
</figure>
<h2 id="views-im-projekt-einrichten">Views im Projekt einrichten<a class="headerlink" href="#views-im-projekt-einrichten" title="Permanent link">&para;</a></h2>
<p>Ein GitHub-<a href="https://docs.github.com/de/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects">Projekt (Project)</a> zeigt dieselben Issues (aus beliebig vielen verknüpften Repositories) wahlweise als Tabelle, Kanban-Board oder Zeitstrahl an — jede dieser Darstellungen ist eine eigene <strong>View</strong>, die Sie über den Reiter oben im Projekt anlegen (<code>+ New view</code>) oder umbenennen/löschen können. Siehe <a href="https://github.com/users/jfreiheit/projects/1/views/1">DemoProject</a> für das hier beschriebene Projekt.</p>
<figure>
  <img alt="github" src="../files/github9.png" width="100%" />
  <figcaption>DemoProject - erste View</figcaption>
</figure>
<p>Beim Anlegen eines Projekts über ein Vorlagen-Template (z. B. „Team planning") werden automatisch mehrere Views mit generischen Namen und Beispiel-Daten angelegt (<code>Backlog</code>, <code>Board</code>, <code>Roadmap</code>, <code>Current iteration</code>, eine unbenannte <code>View 2</code> …). Diese Vorbelegung sollten Sie an Ihr eigenes Projekt anpassen.</p>
<p>Am <a href="https://github.com/users/jfreiheit/projects/1/views/1">DemoProject</a>-Board wurde das so aufgeräumt:</p>
<ul>
<li>Die unbenannte <strong>„View 2"</strong> wurde zu <strong>„Nach Repository"</strong> umbenannt und zeigt (wie die anderen Tabellen-Views auch) die User-Story-Issues mit ihren Feature-Sub-Issues eingerückt darunter — praktisch, um zu sehen, wie eine User Story aus einem Repository sich in ihre Features aufteilt.</li>
<li>Die <strong>„Board"</strong>-View ist automatisch nach dem Status-Feld gruppiert (eine Spalte pro Status-Wert: Backlog, Current Planning, In Progress, Done) — das ist die klassische Kanban-Ansicht.</li>
</ul>
<p>Für eine Tabellen-View lässt sich über den Button <strong>„View" → „Group by"</strong> oben rechts zusätzlich festlegen, nach welchem Feld gruppiert werden soll (z. B. nach <code>Repository</code>, um Backend- und Frontend-Issues optisch zu trennen, oder nach <code>Milestone</code>). Das ist eine reine Oberflächen-Einstellung, die nur im Browser vorgenommen werden kann. Weitere Informationen zu Views finden Sie z.B. <a href="https://docs.github.com/de/enterprise-cloud@latest/issues/planning-and-tracking-with-projects/customizing-views-in-your-project/changing-the-layout-of-a-view">hier</a>.</p>
<p>Für das agile Vorgehen in Sprints bieten sich <a href="">Iterationen</a>. Eine Beschreibung dazu finden Sie z.B. <a href="https://docs.github.com/de/enterprise-cloud@latest/issues/planning-and-tracking-with-projects/understanding-fields/about-iteration-fields">hier</a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Zurück: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Zurück
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../server/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Virtueller Server">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                Virtueller Server
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jörn Freiheit
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["instant", "tabs", "navigation.footer", "navigation.instant", "navigation.tabs", "content.action.edit", "content.action.view", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>